{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".json", ".ts", ".tsx", ".d.ts"]
      }
    }
  },
  "overrides": [
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "prettier"
  ],
  "rules": {
    "react/prop-types": "off",
    "quotes": ["warn", "single"],
    "jsx-quotes": ["warn", "prefer-double"],
    "react/require-default-props": "off",
    "react/jsx-filename-extension": [
      "error", {
        "extensions": [
          ".jsx", ".tsx"
        ]
      }
    ],
    "react/jsx-no-useless-fragment": [
      "error",
      { "allowExpressions": true }
    ]
  }
}
