body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#chatArea {
  display: flex;
  flex-direction: column;
  max-height: 40vh;
  overflow-y: auto;
}

#chatArea::-webkit-scrollbar {
  display: none;
}

#chatArea {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.message {
  padding: 0.625rem;
  margin: 0.313rem;
  border-radius: 0.313rem;
  max-width: 60%;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
}

.user-message {
  background-color: #1c2026;
  color: #a9b3c0;
  align-self: flex-start;
  margin-right: 0;
}

.bot-message {
  background-color: #505b6d;
  color: #f6f7f9;
  align-self: flex-end;
  margin-left: 0;
}

#messageForm {
  width: 100%;
  align-items: center;
}

