name: Deploy to S3

on:
  push:
    branches:
      - master

env:
  AWS_REGION: eu-central-1
  S3_BUCKET: esg-with-ai

permissions:
  id-token: write
  contents: read

jobs:
  BuildAndDeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.18'
      
      - name: Install dependencies
        run: npm install
      
      - name: Build app
        run: npm run build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: arn:aws:iam::767397831634:role/GitHubActions
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Sync build folder to S3
        run: |
          aws s3 sync build/ s3://${{ env.S3_BUCKET }} --delete
